.resource {
  padding: 0.8rem 1rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 250px;
  padding-bottom: 1rem;
  border-bottom: 1px solid #b8c1ce77;
}

.top .title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.top .title-wrapper .title {
  font-size: 38px;
  font-weight: 600;
}

.top .title-wrapper a {
  color: var(--font-color-4);
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.top picture {
  width: 400px;
  height: 200px;
  border-radius: 12px;
  opacity: 1;
}

.top picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.main-wrapper {
  gap: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  width: 100%;
  max-width: 100%;
  gap: 1rem;
  margin: 1rem 0 0 0;
  height: fit-content;
}

.card-resource {
  position: relative;
  padding: 1rem;
  background: var(--bg-color-2);
  border-radius: 2rem;
  min-width: 50%;
  height: 250px;
  max-height: 250px;
  -webkit-transition: 0.33s ease;
  -ms-transition: 0.33s ease;
  -moz-transition: 0.33s ease;
  transition: 0.33s ease-in;
}

.card-resource:hover {
  box-shadow: 0px 3px 15px #00000050;
  -webkit-transition: 0.33s ease;
  -ms-transition: 0.33s ease;
  -moz-transition: 0.33s ease;
  transition: 0.33s ease;
}

.card-resource picture {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.card-resource picture img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  border-radius: inherit;
  object-fit: cover;
}

.card-resource .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0.8rem;
}

.card-resource .card-content .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fffffe;
  font-size: 26px;
  font-weight: 600;
  text-decoration: none;
}

.card-resource .card-content .card-title:hover {
  cursor: pointer;
}

.navigation {
  opacity: 1;
}

.navigation .options {
  position: sticky;
  top: 1rem;
  z-index: 99;
}

@media (max-width: 768px) {
  .navigation {
    opacity: 0;
    display: none;
  }
}

@media (max-width: 480px) {
  .top {
    min-height: auto;
  }

  .top .title-wrapper .title {
    font-size: 28px;
  }

  .top .title-wrapper a {
    font-size: 16px;
  }

  .top picture {
    opacity: 0;
    display: none;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
