.website {
  padding: 0.8rem 1rem;
}
.card-website {
  position: relative;
  background: var(--bg-color-2);
  border: 1px solid #b8c1ce77;
  border-radius: 1.2rem;
  min-width: 50%;
  min-height: auto;
  -webkit-transition: 0.33s ease;
  -ms-transition: 0.33s ease;
  -moz-transition: 0.33s ease;
  transition: 0.33s ease-in;
}

.card-website picture {
  width: 100%;
  height: 300px;
  max-height: 300px;
  border-radius: 1.2rem 1.2rem 0 0;
}

.card-website picture img {
  max-width: 100%;
  max-height: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.card-website .card-body {
  padding: 1rem 1.2rem;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.card-website .card-body .title {
  font-size: 38px;
  font-weight: 600;
}

.card-website .card-body a.original {
  text-decoration: none;
  font-size: 20px;
  color: var(--font-color-4);
}

.card-website .card-body .content {
  margin-top: 1.5rem;
}

.details {
  display: flex;
  gap: 10px;
  align-items: center;
}

.details .options {
  color: var(--font-color-5);
}

.comments {
  padding: 1rem 1.2rem;
}

.comments span {
  font-size: 24px;
  font-weight: 600;
}
